update=Wed 14 Aug 2019 11:18:51 AM CDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=itsybitsy-32u4-5v
LibName31=sparkfun/SparkFun-Aesthetics
LibName32=sparkfun/SparkFun-Batteries
LibName33=sparkfun/SparkFun-Boards
LibName34=sparkfun/SparkFun-Capacitors
LibName35=sparkfun/SparkFun-Clocks
LibName36=sparkfun/SparkFun-Coils
LibName37=sparkfun/SparkFun-Connectors
LibName38=sparkfun/SparkFun-DiscreteSemi
LibName39=sparkfun/SparkFun-Displays
LibName40=sparkfun/SparkFun-Electromechanical
LibName41=sparkfun/SparkFun-Fuses
LibName42=sparkfun/SparkFun-GPS
LibName43=sparkfun/SparkFun-Hardware
LibName44=sparkfun/SparkFun-IC-Amplifiers
LibName45=sparkfun/SparkFun-IC-Comms
LibName46=sparkfun/SparkFun-IC-Conversion
LibName47=sparkfun/SparkFun-IC-Logic
LibName48=sparkfun/SparkFun-IC-Memory
LibName49=sparkfun/SparkFun-IC-Microcontroller
LibName50=sparkfun/SparkFun-IC-Power
LibName51=sparkfun/SparkFun-IC-Special-Function
LibName52=sparkfun/SparkFun-Jumpers
LibName53=sparkfun/SparkFun-LED
LibName54=sparkfun/SparkFun-PowerSymbols
LibName55=sparkfun/SparkFun-Resistors
LibName56=sparkfun/SparkFun-RF
LibName57=sparkfun/SparkFun-Sensors
LibName58=sparkfun/SparkFun-Switches
LibName59=adafruit/adafruit
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
